# DoAn_NT106_Nhom6_UNO

./: .gitinore  README.md  UNO.sln
UNO/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  UNO.csproj
UNO/Client/Services/: SocketClient.cs
UNO/Server/Services/: GameRoom.cs  GameServer.xaml  GameServer.xaml.cs  SocketServer.cs
UNO/Views/: CreateRoom.xaml  CreateRoom.xaml.cs  CreatedRoom.xaml  CreatedRoom.xaml.cs  Home.xaml  Home.xaml.cs  JoinRoom.xaml  JoinRoom.xaml.cs  Menu.xaml  Menu.xaml.cs
UNO/Views/Game/: GameBoard.xaml  GameBoard.xaml.cs  WaitingRoom.xaml  WaitingRoom.xaml.cs
UNO/Views/HowToPlay/: Rule1.xaml  Rule1.xaml.cs  Rule2.xaml  Rule2.xaml.cs  Rule3.xaml  Rule3.xaml.cs  Rule4.xaml  Rule4.xaml.cs  Rule5.xaml  Rule5.xaml.cs  Rule6.xaml  Rule6.xaml.cs  Rule7.xaml  Rule7.xaml.cs
