<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <SelfContained>false</SelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BoardGame\Boardgame2p.png" />
    <None Remove="Images\BoardGame\startbutton.png" />
    <None Remove="Images\BoardGame\unosap.jpg" />
    <None Remove="Images\Create room %283%29.png" />
    <None Remove="Images\Home %281%29.png" />
    <None Remove="Images\How to play %281%29.png" />
    <None Remove="Images\How to play %282%29.png" />
    <None Remove="Images\How to play %283%29.png" />
    <None Remove="Images\How to play %284%29.png" />
    <None Remove="Images\How to play %285%29.png" />
    <None Remove="Images\How to play %286%29.png" />
    <None Remove="Images\How to play.png" />
    <None Remove="Images\Join %283%29.png" />
    <None Remove="Images\Menu %282%29.png" />
    <None Remove="Images\Menu %283%29.png" />
    <None Remove="Images\Room created %281%29.png" />
    <None Remove="Images\START.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BoardGame\Boardgame2p.png" />
    <Resource Include="Images\BoardGame\startbutton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BoardGame\unosap.jpg" />
    <Resource Include="Images\Create room (3).png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Home (1).png" />
    <Resource Include="Images\How to play (1).png" />
    <Resource Include="Images\How to play (2).png" />
    <Resource Include="Images\How to play (3).png" />
    <Resource Include="Images\How to play (4).png" />
    <Resource Include="Images\How to play (5).png" />
    <Resource Include="Images\How to play (6).png" />
    <Resource Include="Images\How to play.png" />
    <Resource Include="Images\Join (3).png" />
    <Resource Include="Images\Menu (2).png" />
    <Resource Include="Images\Menu (3).png" />
    <Resource Include="Images\Room created (1).png" />
    <Resource Include="Images\START.png" />
  </ItemGroup>

<ItemGroup>
  <Resource Include="Images\BlueCards\**\*.png" />
  <Resource Include="Images\GreenCards\**\*.png" />
  <Resource Include="Images\RedCards\**\*.png" />
  <Resource Include="Images\YellowCards\**\*.png" />
</ItemGroup>

<ItemGroup>
  <Compile Remove="Images\BlueCard\**" />
  <Compile Remove="Images\GreenCard\**" />
  <Compile Remove="Images\RedCard\**" />
  <Compile Remove="Images\YellowCard\**" />
  <EmbeddedResource Remove="Images\BlueCard\**" />
  <EmbeddedResource Remove="Images\GreenCard\**" />
  <EmbeddedResource Remove="Images\RedCard\**" />
  <EmbeddedResource Remove="Images\YellowCard\**" />
  <None Remove="Images\BlueCard\**" />
  <None Remove="Images\GreenCard\**" />
  <None Remove="Images\RedCard\**" />
  <None Remove="Images\YellowCard\**" />
  <Page Remove="Images\BlueCard\**" />
  <Page Remove="Images\GreenCard\**" />
  <Page Remove="Images\RedCard\**" />
  <Page Remove="Images\YellowCard\**" />
</ItemGroup>

</Project>
