D:\NT106\DoAn_UNO\UNO\UNO\bin\Debug\net8.0-windows\UNO.exe
D:\NT106\DoAn_UNO\UNO\UNO\bin\Debug\net8.0-windows\UNO.deps.json
D:\NT106\DoAn_UNO\UNO\UNO\bin\Debug\net8.0-windows\UNO.runtimeconfig.json
D:\NT106\DoAn_UNO\UNO\UNO\bin\Debug\net8.0-windows\UNO.dll
D:\NT106\DoAn_UNO\UNO\UNO\bin\Debug\net8.0-windows\UNO.pdb
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\Menu.baml
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\CreateRoom.g.cs
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\Home.g.cs
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\Menu.g.cs
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\App.g.cs
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\UNO_MarkupCompile.cache
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\UNO_MarkupCompile.lref
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\MainWindow.baml
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\CreateRoom.baml
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\Home.baml
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\UNO.g.resources
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\UNO.GeneratedMSBuildEditorConfig.editorconfig
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\UNO.AssemblyInfoInputs.cache
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\UNO.AssemblyInfo.cs
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\UNO.csproj.CoreCompileInputs.cache
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\UNO.dll
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\refint\UNO.dll
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\UNO.pdb
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\UNO.genruntimeconfig.cache
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\ref\UNO.dll
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\JoinRoom.g.cs
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\JoinRoom.baml
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\CreatedRoom.g.cs
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\CreatedRoom.baml
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\HowToPlay\Rule1.g.cs
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\HowToPlay\Rule1.baml
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\HowToPlay\Rule2.g.cs
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\HowToPlay\Rule2.baml
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\HowToPlay\Rule3.g.cs
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\HowToPlay\Rule4.g.cs
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\HowToPlay\Rule5.g.cs
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\HowToPlay\Rule6.g.cs
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\HowToPlay\Rule7.g.cs
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\HowToPlay\Rule3.baml
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\HowToPlay\Rule4.baml
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\HowToPlay\Rule5.baml
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\HowToPlay\Rule6.baml
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\HowToPlay\Rule7.baml
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Server\Services\GameServer.g.cs
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Server\Services\GameServer.baml
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\UNO.sourcelink.json
D:\NT106\DoAn_UNO\UNO\UNO\obj\Debug\net8.0-windows\Views\Game\GameBoard.g.cs
